<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout style="@style/LinearTelaInicial">

                <ImageView
                    android:id="@+id/imageAcustic"
                    style="@style/ImagemTelaInicial"
                    app:srcCompat="@drawable/acustic"
                    android:tooltipText="@string/acustic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/acustic" />
            </LinearLayout>

            <LinearLayout style="@style/LinearTelaInicial">

                <ImageView
                    android:id="@+id/imageEletronic"
                    style="@style/ImagemTelaInicial"
                    app:srcCompat="@drawable/eletronic"
                    android:tooltipText="@string/eletronic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/eletronic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout style="@style/LinearTelaInicial">

                <ImageView
                    android:id="@+id/imageRock"
                    style="@style/ImagemTelaInicial"
                    app:srcCompat="@drawable/rock"
                    android:tooltipText="@string/rock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rock" />
            </LinearLayout>

            <LinearLayout style="@style/LinearTelaInicial">

                <ImageView
                    android:id="@+id/imagePop"
                    style="@style/ImagemTelaInicial"
                    app:srcCompat="@drawable/pop"
                    android:tooltipText="@string/pop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pop" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>